<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.apache.james</groupId>
  <artifactId>apache-mime4j-project</artifactId>
  <version>0.8.7</version>
  <packaging>pom</packaging>
  <name>Apache James :: Mime4j :: Project</name>
  <description>Java stream based MIME message parser</description>
  <url>http://james.apache.org/mime4j</url>
  <inceptionYear>2004</inceptionYear>
  <modules>
    <module>core</module>
    <module>dom</module>
    <module>storage</module>
    <module>benchmark</module>
    <module>examples</module>
    <module>assemble</module>
    <module>mbox</module>
    <module>james-utils</module>
  </modules>
  <scm>
    <connection>scm:git:http://git-wip-us.apache.org/repos/asf/james-mime4j.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/james-mime4j.git</developerConnection>
    <tag>apache-mime4j-project-0.8.7</tag>
    <url>https://git-wip-us.apache.org/repos/asf/james-mime4j.git</url>
  </scm>
  <issueManagement>
    <url>http://issues.apache.org/jira/browse/MIME4J</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>mime4j-website</id>
      <url>scpexe://people.apache.org/www/james.apache.org/mime4j/</url>
    </site>
  </distributionManagement>
  <properties>
    <james-skin.version>1.8</james-skin.version>
    <commons-logging.version>1.2</commons-logging.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.16.0</log4j.version>
    <junit.version>4.13.2</junit.version>
    <mockito.version>3.12.4</mockito.version>
    <target.jdk>1.8</target.jdk>
    <commons-io.version>2.11.0</commons-io.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j-dom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j-mbox-iterator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j-examples</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j-storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j-benchmark</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.21.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>jar</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>test-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <optimize>true</optimize>
          <source>${target.jdk}</source>
          <target>${target.jdk}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <linksource>true</linksource>
          <maxmemory>1g</maxmemory>
          <minmemory>256m</minmemory>
          <source>${target.jdk}</source>
          <tags>
            <tag>
              <name>note</name>
              <placement>a</placement>
              <head>NOTE</head>
            </tag>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO</head>
            </tag>
            <tag>
              <name>warning</name>
              <placement>a</placement>
              <head>WARNING</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
